# nbcutask

./: .gitignore  pom.xml
src/test/java/com/nbc/api/apiobjects/: SwapiAPIObject.java
src/test/java/com/nbc/api/testcases/: SwapiAPITest.java
src/test/java/com/nbc/configuration/: Configuration.java  ConfigurationReader.java
src/test/java/com/nbc/ui/driverfactory/: TestDriverFactory.java  WebDriverSession.java
src/test/java/com/nbc/ui/pages/: BasePage.java  FilmsPage.java  VideoPage.java
src/test/java/com/nbc/ui/services/logger/: CustomLogger.java  StepLevel.java
src/test/java/com/nbc/ui/services/waitservice/: WaitService.java
src/test/java/com/nbc/ui/testcases/: BaseTest.java  StarWarsFilmsTest.java  StarWarsVideosTest.java
src/test/java/configuration/: Configuration.java  ConfigurationReader.java
src/test/java/ui/driverfactory/: TestDriverFactory.java  WebDriverSession.java
src/test/java/ui/pages/: BasePage.java  FilmsPage.java  VideoPage.java
src/test/java/ui/services/logger/: CustomLogger.java  StepLevel.java
src/test/java/ui/services/waitservice/: WaitService.java
src/test/java/ui/testcases/: BaseTest.java  StarWarsFilmsTest.java  StarWarsVideosTest.java
src/test/resources/: log4j.properties  test.properties
